L1_RPC_URL=http://localhost:8545
L1_BEACON_URL=http://localhost:4000
SELF_HOSTNAME=localhost  # For peer discovery visibility
P2P_BOOTNODE=enr:-J-4QF9Fq_kvezdPF1kbTKe00E3u2gfHavzu3LEnNhOvqx0AG3SIK1fONPnKZ9OHLZlfdMg_R3vTszkCbZlVMaqedqKGAZUk9OVDgmlkgnY0gmlwhKwQABmHb3BzdGFja4Xkq4MBAIlzZWNwMjU2azGhA0I-tI8r3O9cG5iHudvYUhRSzFJ7JH8wFTs08snPWZjTg3RjcIIjK4N1ZHCCIys
SEQUENCER_URL=http://host.docker.internal:8541  # RPC to send eth_sendRawTransaction
GETH_BOOTNODE=enode://2b222f4e28d5f4e838bd3c671b224e1a9c274f19987ff920371d25d91cf18abc0f2a378cba9a5a74cab8363eb302a04b9446d34b36ebd1e280daf0cc1b587128@host.docker.internal:30303
